# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 2

[launcher]
author = Tomas Moser
version = 1.0.0
description = Citrix Netscaler web server logs CIM compliance for Web data model

[ui]
is_visible = 0
label = Technology Add-on for Citrix Netscaler - Web Server logs
docs_section_override = AddOns:released

[package]
id = TA_citrix-netscaler-web

[triggers]
reload.addon_builder = simple
reload.ta_citrix_netscaler_web_account = simple
reload.ta_citrix_netscaler_web_settings = simple
reload.passwords = simple

