[citrix:netscaler:web:w3c]
BREAK_ONLY_BEFORE = ([\r\n]*)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
EVAL-bytes = bytes_in+bytes_out
EVAL-duration = TimeTaken*1000
EVAL-http_referrer_domain = replace(http_referrer_fqdn, "^(?:[^\.]+\.)?(.*)", "\1")
FIELDALIAS-aob_gen_citrix_netscaler_web_w3c_alias_1 = BytesSent AS bytes_out
FIELDALIAS-aob_gen_citrix_netscaler_web_w3c_alias_10 = UserName AS user
FIELDALIAS-aob_gen_citrix_netscaler_web_w3c_alias_11 = UserAgent AS http_user_agent
FIELDALIAS-aob_gen_citrix_netscaler_web_w3c_alias_12 = UrlStem AS url_path
FIELDALIAS-aob_gen_citrix_netscaler_web_w3c_alias_13 = UrlQuery AS uri_query
FIELDALIAS-aob_gen_citrix_netscaler_web_w3c_alias_2 = BytesReceived AS bytes_in
FIELDALIAS-aob_gen_citrix_netscaler_web_w3c_alias_3 = ServerIP AS dest
FIELDALIAS-aob_gen_citrix_netscaler_web_w3c_alias_4 = ServerPort AS dest_port
FIELDALIAS-aob_gen_citrix_netscaler_web_w3c_alias_5 = Method AS http_method
FIELDALIAS-aob_gen_citrix_netscaler_web_w3c_alias_6 = Referer AS http_referrer
FIELDALIAS-aob_gen_citrix_netscaler_web_w3c_alias_7 = Cookie AS cookie
FIELDALIAS-aob_gen_citrix_netscaler_web_w3c_alias_8 = ClientIP AS src
FIELDALIAS-aob_gen_citrix_netscaler_web_w3c_alias_9 = HTTPStatus AS status
LINE_BREAKER = ([\r\n]*)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
MAX_TIMESTAMP_LOOKAHEAD = 19
REPORT-netscaler-web-fields = netscaler-web-fields, netscaler-referer-fqdn
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = ^
TRUNCATE = 999999
category = Splunk App Add-on Builder
pulldown_type = 1
