[netscaler-referer-fqdn]
FORMAT = http_referrer_fqdn::$1
REGEX = https*:\/\/([^\/]+).*
SOURCE_KEY = Referer

[netscaler-web-fields]
DELIMS = " "
FIELDS = Date, Time, ClientIP, UserName, ServiceName ServerIP, ServerPort, Method, UrlStem, UrlQuery, HTTPStatus, BytesSent, BytesReceived, TimeTaken, ProtocolVersion, UserAgent, Cookie, Referer

